<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tetris</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game_ui">
  	<div class="game_ui_column">
      <div class="field" id="field">
      </div>
    </div>
    <div class="game_ui_column">
      <div class="next_block_field">
  	  </div>
  	  <div class="score_field">
        <h1>Счёт</h1>
        <h2>0</h2>
  	  </div>
      <div class="control_field">
        <h1>Управление</h1>
        <p>Управление блоком тетрамино осуществляется кнопками со стрелками на клавиатуре.</p>
        <p>Влево/Вправо - сдвиги блока вбок соответственно</p>
        <p>Вверх - поворот блока против часовой стрелки</p>
        <p>Вниз - ускорение</p>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="js/field.js"></script>
<script type="text/javascript" src="js/game.js"></script>
</html>
